apiVersion: v2
name: prometheus
description: A Helm chart for Prometheus
version: 0.1.0
appVersion: 2.0.0

dependencies:
  - name: kube-prometheus-stack
    version: "^45.0.0"
    repository: "https://prometheus-community.github.io/helm-charts"