apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd
  namespace: auth
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt"

    # auth_request hacia el propio proxy
    nginx.ingress.kubernetes.io/auth-url:    "http://oauth2-proxy.auth.svc.cluster.local/oauth2/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://auth.adrianmagarola.click/oauth2/start?rd=$scheme://$host$request_uri"
    nginx.ingress.kubernetes.io/auth-response-headers: "X-Auth-Request-User,X-Auth-Request-Email,X-Auth-Request-Groups"

    # nginx.ingress.kubernetes.io/auth-response-headers: X-Auth-Request-User, X-Auth-Request-Email
    # nginx.ingress.kubernetes.io/auth-signin: >-
    #   https://auth.adrianmagarola.click/oauth2/start?rd=$scheme://$host$request_uri
    # nginx.ingress.kubernetes.io/auth-url: https://auth.adrianmagarola.click/oauth2/auth
spec:
  tls:
    - hosts: [argocd.adrianmagarola.click]
      secretName: argocd-tls
  rules:
    - host: argocd.adrianmagarola.click
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: oauth2-proxy
                port:
                  number: 4180