apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ include "wordpress-custom.fullname" . }}"
  labels:
    {{- include "wordpress-custom.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{ include "wordpress-custom.name" . }}"
  template:
    metadata:
      labels:
        app: "{{ include "wordpress-custom.name" . }}"
    spec:
      containers:
        - name: wordpress
          image: "{{ .Values.wordpress.image.repository }}:{{ .Values.wordpress.image.tag }}"
          ports:
            - containerPort: 8080
          env:
            - name: WORDPRESS_USERNAME
              value: "{{ .Values.wordpress.username }}"
            - name: WORDPRESS_PASSWORD
              value: "{{ .Values.wordpress.password }}"
            - name: WORDPRESS_EMAIL
              value: "{{ .Values.wordpress.email }}"
            - name: WORDPRESS_BLOG_NAME
              value: "{{ .Values.wordpress.blogName }}"
            - name: WORDPRESS_DATABASE_NAME
              value: "{{ .Values.mariadb.auth.database }}"
            - name: WORDPRESS_DATABASE_USER
              value: "{{ .Values.mariadb.auth.username }}"
            - name: WORDPRESS_DATABASE_PASSWORD
              value: "{{ .Values.mariadb.auth.password }}"
            - name: WORDPRESS_DATABASE_HOST
              value: "{{ .Release.Name }}-mariadb"
          volumeMounts:
            - mountPath: /bitnami/wordpress
              name: wordpress-storage
          lifecycle:
            postStart:
              exec:
                command:
                  - /bin/bash
                  - -c
                  - |
                    sleep 60
                    for plugin in $(echo "{{ join " " .Values.wordpress.plugins }}"); do
                      wp plugin install $plugin --activate --allow-root
                    done
      volumes:
        - name: wordpress-storage
          persistentVolumeClaim:
            claimName: "{{ include "wordpress-custom.fullname" . }}-pvc"
